<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".loginRegisterFragments.LoginFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/Login"
        android:layout_width="380dp"
        android:layout_height="721dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/LoginMainHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Login"
            android:textColor="#13289C"
            android:textSize="33dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/LoginEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textPersonName"
            android:paddingStart="10sp"
            android:paddingEnd="10sp" />

        <EditText
            android:id="@+id/LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:gravity="start"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10sp"
            android:paddingEnd="10sp" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/FragmentLoginLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15sp"
            android:text="@string/Login" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/CreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/createAccount" />

            <Button
                android:id="@+id/FragmentLoginRegisterBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:padding="15sp"
                android:text="@string/Register" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="322dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/LoginByText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/loginBy"
            android:textSize="20dp" />


        <Button
            android:id="@+id/FacebookLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#0C25C3"
            android:drawableLeft="@drawable/facebook"
            android:padding="15sp"
            android:text="@string/Facebook"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/GoogleLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/googlebackgroundColor"
            android:drawableLeft="@drawable/google"
            android:fontFamily="sans-serif"
            android:padding="15sp"
            android:text="@string/Google"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>